# FestPuk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/festpuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festpuk/: ActivityFormEvento.java  AdminEventoActivity.java  CheckUser.java  ClienteCompraExitosa.java  ClienteCompraExitosaActivity.java  ClienteEntradasEventoActivity.java  ClienteEventoActivity.java  ClienteMainActivity.java  ClienteValidacionCompraActivity.java  EventoCreadoExitosoActivity.java  MainActivity.java  OrganizadorMainActivity.java  PagoEventoActivity.java  TransferirEntradaActivity.java  ValidacionEventoActivity.java
app/src/main/res/drawable/: ic_baseline_event_note_32.xml  ic_baseline_myevent_32.xml  ic_baseline_ticket_32.xml
app/src/main/res/layout/: activity_admin_evento.xml  activity_check_user.xml  activity_cliente_compra_exitosa.xml  activity_cliente_entradas_evento.xml  activity_cliente_evento.xml  activity_cliente_main.xml  activity_cliente_validacion_compra.xml  activity_codigo_seguridad.xml  activity_evento_cancelado.xml  activity_evento_creado_exitoso.xml  activity_form_evento.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_organizador_main.xml  activity_pago_evento.xml  activity_recuperar_contra.xml  activity_register.xml  activity_transferir_entrada.xml  activity_validacion_evento.xml  fragment_cliente_entradas.xml  fragment_cliente_eventos.xml  fragment_cliente_perfil.xml  fragment_orga_eventos.xml  header.xml  recycle_eventos_lista.xml  recycle_mis_entradas.xml  recycle_miseventos_orga.xml
app/src/main/res/menu/: logout.xml  menu_cliente.xml  menu_cliente_eventos.xml  menu_organizador.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/example/festpuk/: ExampleUnitTest.java
(+24 files in other folders)
