<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Anonimo.CodigoSeguridadActivity">

    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ceviche_one"
        android:gravity="center"
        android:text="FestPuk"
        android:textColor="#4CAF50"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Ingresa el código de seguridad que te enviamos a la dirección de correo electrónico."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_white_rounded"
        android:hint="Código de seguridad"
        android:inputType="number"
        android:paddingStart="14dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_green_rounded"
            android:text="Validar código"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>