<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ValidacionEventoActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/ceviche_one"
            android:text="Validación del evento"
            android:textColor="#4CAF50"
            android:textSize="60sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Para validar el evento, envíe un selfie de su rostro. Asegúrese de estar en una zona iluminada."
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_rounded">
            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="24dp"
                android:layout_height="200dp"
                android:id="@+id/selfieValidacion" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:gravity="start"
            >

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnviarFoto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_green_rounded"
            android:text="Tomar foto y enviar"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>