<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".cliente.ClientePerfilFragment">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:gravity="start"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="200dp"
            android:background="@drawable/background_white_rounded"
            android:text="Cerrar sesión"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre y apellido"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teNombreApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Víctor Díaz"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22/03/1999"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/teFechaNac"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="DNI:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="75440264"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/teDNI"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="Correo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="victor@correo.com"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="Tipo de cuenta"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/teRol"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditarPerfil"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_green_rounded"
            android:text="Editar perfil"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>