<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.ClienteEventosFragment">

    <LinearLayout
        android:id="@+id/vista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewer"
            android:layout_width="match_parent"
            android:layout_height="625dp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buCrearEvento"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_green_rounded"
            android:text="crear evento"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>