<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/containerInfoEntrada"
        android:layout_width="366dp"
        android:layout_height="108dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/background_green_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mientradatituloevento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefest"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Entrada: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Precio:"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLayoutMiEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/linearLayoutEntrada"
            android:layout_toRightOf="@+id/linearLayoutEntrada"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mientradacodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mientradaprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>